[00:00.80]带你去旅行 - 校长
[00:02.19]词：朱贺
[00:02.84]曲：朱贺
[00:19.14]今天妆令人特别着迷
[00:21.35]Oh 我说 baby
[00:23.37]出门前换上新的心情
[00:25.24]Oh 我的 lady
[00:27.29]你喜欢有小情绪
[00:31.24]像晴天的乌云
[00:36.07]头发长见识短的惊奇
[00:38.43]表情丰富令人着迷
[00:40.19]你的一切我都好奇像秘密
[00:43.96]安全带系好带你去旅行
[00:48.45]穿过风和雨
[00:52.20]我想要带你去浪漫的土耳其
[00:55.83]然后一起去东京和巴黎
[01:00.28]其实我特别喜欢迈阿密
[01:04.80]和有黑人的洛杉矶
[01:08.90]其实亲爱的你不必太过惊奇
[01:12.86]一起去繁华的上海和北京
[01:17.10]还有云南的大理保留着回忆
[01:22.23]这样才有意义
[01:43.16]今天妆令人特别着迷
[01:45.56]Oh 我说 baby
[01:47.47]出门前换上新的心情
[01:49.59]Oh 我的 lady
[01:51.56]你喜欢有小情绪
[01:55.37]像晴天的乌云
[02:00.01]头发长见识短的惊奇
[02:02.67]表情丰富令人着迷
[02:04.38]你的一切我都好奇像秘密
[02:08.42]安全带系好带你去旅行
[02:12.64]穿过风和雨
[02:16.13]我想要带你去浪漫的土耳其
[02:20.02]然后一起去东京和巴黎
[02:24.50]其实我特别喜欢迈阿密
[02:28.86]和有黑人的洛杉矶
[02:33.13]其实亲爱的你不必太过惊奇
[02:37.14]一起去繁华的上海和北京
[02:41.19]还有云南的大理保留着回忆
[02:46.02]这样才有意义
[02:50.01]我想要带你去浪漫的土耳其
[02:54.15]然后一起去东京和巴黎
[02:57.81]其实我特别喜欢迈阿密
[03:02.58]和有黑人的洛杉矶
[03:06.32]其实亲爱的你不必太过惊奇
[03:10.66]一起去繁华的上海和北京
[03:15.24]还有云南的大理保留着回忆
[03:19.72]这样才有意义