[00:00.61]在人间 - 王建房
[00:02.43]词:龙章建
[00:03.88]曲:Chris Medina
[00:05.47]编曲:仲伟
[00:06.82]录音:任杰
[00:08.32]混音:仲伟 任杰
[00:31.83]也许争不过天与地
[00:35.64]也许低下头会哭泣
[00:39.57]也许六月雪要飞进心里
[00:47.48]会有柏林墙出不去
[00:51.14]一生与苦难做邻居
[00:55.11]伟大时光已夺走你什么
[01:02.95]在人间有谁活着不像是一场炼狱
[01:10.50]我不哭我已经没有尊严能放弃
[01:18.27]当某天那些梦啊
[01:21.33]溺死在人海里别难过让他去
[01:26.18]这首歌就当是葬礼
[01:33.93]挂在脸孔上是面具
[01:37.60]流言比刀箭还锋利
[01:41.54]金钱的脚下又太多奴隶
[01:49.21]人心有多深不见底
[01:53.12]灵魂在逃亡无处去
[01:57.07]现实像车轮我是只蚂蚁
[02:35.82]在人间有谁活着不像是一场炼狱
[02:43.32]我不哭我已经没有尊严能放弃
[02:51.17]当某天那些梦啊
[02:54.04]溺死在人海里别难过让他去
[02:59.09]这首歌就当是葬礼
[03:06.85]也许争不过天与地
[03:10.57]也许低下头会哭泣
[03:14.55]也许六月雪要飞进心里
[03:22.21]会有柏林墙出不去
[03:26.02]一生与苦难做邻居
[03:30.02]伟大时光已夺走你什么
[03:37.87]谁能证明你在人间来过