[00:00.07]尽头 - 赵方婧
[00:00.73]词：朱鸽
[00:00.98]曲：朱鸽
[00:22.17]觥筹交错 时光如梭
[00:27.23]迷失自我 享受折磨
[00:32.48]这是你要的 物质生活
[00:42.96]一身污浊 自得其乐
[00:48.19]谁的命运 谁又能把握
[00:53.47]这是种孤独 没有结果
[01:03.68]精神虚伪的寄托 不择手段的
[01:08.83]迷离恍惚 的假想 推翻不假思索
[01:14.66]如果换做是我 又是何得的
[01:19.46]变作 无趣的枷锁
[01:24.72]肉体诚实的反驳 不合时宜的
[01:29.88]消散太快的热度 假装不食烟火
[01:35.21]不由分说的我 换个身份变作
[01:40.44]有趣的恶魔
[01:45.85]觥筹交错 时光如梭
[01:51.26]迷失自我 享受折磨
[01:56.48]这是你要的 物质生活
[02:07.20]一身污浊 自得其乐
[02:12.13]谁的命运 谁又能把握
[02:17.48]这是种孤独 没有结果
[02:27.68]精神虚伪的寄托 不择手段的
[02:32.87]迷离恍惚 的假想 推翻不假思索
[02:38.42]如果换做是我 又是何得的
[02:43.36]变作 无趣的枷锁
[03:09.61]精神虚伪的寄托 不择手段的
[03:14.94]迷离恍惚 的假想 推翻不假思索
[03:20.55]如果换做是我 又是何得的
[03:25.22]变作 无趣的枷锁
[03:30.70]肉体诚实的反驳 不合时宜的
[03:35.87]消散太快的热度 假装不食烟火
[03:41.05]不由分说的我 换个身份变作
[03:46.36]有趣的恶魔
[03:50.08] ------
